
server.port=9090

#db config
#spring.datasource.url=jdbc:mysql://localhost:3306/blog-app-api
spring.datasource.url=jdbc:mysql://localhost/blog-app-api
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true



#multipart configuration
#enable multipart
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=300MB
#threshold after which file will be uploaded to disk
spring.servlet.multipart.file-size-threshold=1KB

project.image=image

